<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>chez-a-sync: overview</title>

<meta name="description" content="chez-a-sync: overview">
<meta name="keywords" content="chez-a-sync: overview">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="coroutines.html#coroutines" rel="next" title="coroutines">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="overview"></a>
<div class="header">
<p>
Next: <a href="coroutines.html#coroutines" accesskey="n" rel="next">coroutines</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a> &nbsp; </p>
</div>
<hr>
<h4 class="node-heading">overview</h4>

<p><strong>An overview of asynchronous programming with coroutines</strong>
</p>
<p>Asynchronous programming using coroutines might mitigate &quot;callback
hell&quot;, but it can still be troublesome to think about.  It can help to
compare it to threads.
</p>
<p>Each &rsquo;a-sync&rsquo; block (see <a href="coroutines.html#coroutines">(a-sync coroutines)</a>) or
&rsquo;compose-a-sync&rsquo; block (see <a href="compose.html#compose">(a-sync compose)</a>) is a
separate unit of computation, which appears within itself to proceed
sequentially even though in fact it executes asynchronously on an
event loop.  Each such block also appears to execute concurrently with
other &rsquo;a-sync&rsquo; or &rsquo;compose-a-sync&rsquo; blocks running on the same event
loop.  Each &rsquo;a-sync&rsquo; or &rsquo;compose-a-sync&rsquo; block is therefore in some
sense analogous to a thread of execution.
</p>
<p>If the event loop provided by the <a href="event-loop.html#event-loop">(a-sync
event-loop)</a> library file is in use, the mechanism by which these
&quot;pseudo-threads&quot; execute on the event loop is by a call to
event-loop-run!.  event-loop-run! therefore behaves in a way which is
in some sense analogous to a scheduler, although multi-plexing is
co-operative and/or i/o event based rather than pre-emptive.
</p>
<p>event-loop-run! also performs the equivalent of a join operation on
these &quot;pseudo-threads&quot; running on the event loop in question, because
by default it returns when there are no further events to be dealt
with (that is, when all &quot;pseudo-threads&quot; have completed).  So given
the following code, the sum of 1 and 1 will only be printed when both
the timeout has expired and the calculation has been made, both of
which will run as if concurrently (the summing will complete before
the timeout expires):
</p>
<div class="example">
<pre class="example">(let ([loop (make-event-loop)]
      [ret #f])
  (a-sync (lambda (await resume)
	    (await-timeout! await resume loop
			    100
			    (lambda () #f))))
  (a-sync (lambda (await resume)
	    (set! ret 
		  (await-task! await resume loop
			       (lambda ()
				 (+ 1 1))))))
  (event-loop-run! loop)
  (display ret)(newline))
</pre></div>

<p>&quot;Pseudo-threads&quot; (that is &rsquo;a-sync&rsquo; or &rsquo;compose-a-sync&rsquo; blocks) running
on the same event loop can intercommunicate by holding meetings to
exchange a datum (see <a href="meeting.html#meeting">(a-sync meeting)</a>).  A somewhat
similar result can also be achieved using generators (see the
await-generator! procedure in the <a href="event-loop.html#event-loop">(a-sync
event-loop)</a> library file).
</p>
<p>One interesting feature of these &quot;pseudo-threads&quot; is that where one
&rsquo;a-sync&rsquo; or &rsquo;compose-a-sync&rsquo; block is waiting on a read or write watch
(including in the await-get*, await-put*, await-connect!  or
await-accept! procedures), another a-sync block running on the same
event loop can cause execution of the waiting block to come to an end
by removing the watch using event-loop-remove-read-watch! or
event-loop-remove-write-watch!, as the case may be (and another native
OS thread can do this by posting an event to the event loop which does
the same).  An example is in the example-server.ss file in the docs
directory.
</p>
<p>Apart from these &quot;pseudo-threads&quot;, true parallelism is possible using
native OS threads, with the await-task-in-thread!,
await-task-in-event-loop!, await-task-in-thread-pool!,
await-generator-in-thread!, await-generator-in-event-loop! and
await-generator-in-thread-pool! procedures.
</p><hr>
<div class="header">
<p>
Next: <a href="coroutines.html#coroutines" accesskey="n" rel="next">coroutines</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a> &nbsp; </p>
</div>



</body>
</html>
